﻿<?xml version="1.0" encoding="utf-8"?>
<GuiConfig FileVersion="1">
	<buttons>
		<style backcolor="RoyalBlue" hovercolor="White" forecolor="#DCDCDC" checkcolor="#DCDCDC" presscolor="White" nimages="1" pressscale="92" gl="false"/>
		<style name="glbutt1" backcolor="Transparent" hovercolor="Navy" forecolor="Navy" checkcolor="Navy" presscolor="White" nimages="1" hoverscale="106" gl="true"/>
		<button name="home" dock="tr" x="10" y="100" image="glButtHome1" w="48" h="48" style="glbutt1"/>
		<button name="top" dock="tr" x="10" y="160" image="glTopView" w="48" h="48" style="glbutt1"/>
		<button name="undo" dock="tl" x="10" y="30" image="buttUndo" w="48" h="48"/>
		<button name="redo" dock="tl" x="60" y="30" image="buttRedo" w="48" h="48"/>
	</buttons>
	<controls>		
		<style bgndimage="cwpanel" panelpad="2" backcolor="Navy" framecolor="RoyalBlue" hovercolor="White" forecolor="#DCDCDC" checkcolor="#DCDCDC" presscolor="White" nimages="1" pressscale="92" gl="false"/>
		<style name="TopBars" backcolor="RoyalBlue" hovercolor="White" forecolor="#DCDCDC" checkcolor="#DCDCDC" presscolor="White" nimages="1" pressscale="92"/>
		<style name="SideBars" backcolor="RoyalBlue" forecolor="White" applysubcontrols="false"/>
		<style name="Windows" backcolor="default" forecolor="default" applysubcontrols="true"/>
		<style name="gltext1" backcolor="Transparent" forecolor="White" gl="true"/>
		<control name="pmove" dock="bl" x="20" y="90" />
		<control name="pscale" dock="bl" x="20" y="90"/>
		<control name="protate" dock="bl" x="20" y="90" />
		<control name="psupport" dock="bl" x="20" y="90" />
		<control name="pviewopts" dock="bl" x="20" y="90" />
		<control name="pconfig" dock="bl" x="20" y="90" />
		<control name="pmeshtools" dock="bl" x="20" y="90" />
		<control name="pscenetree" dock="tr" x="20" y="90" />
		<control name="pobjectinf" dock="br" x="20" y="90" />		
		<control name="pmachinecontrol" dock="bc" x="20" y="90" />
		<control name="pmanualgcode" dock="tl" x="20" y="90" />		
		<control name="pprojectorcontrol" dock="br" x="20" y="90" />
		<control name="clayernum" dock="bc" x="0" y="80"/>
		<control name="progress" dock="br" x="10" y="80" style="gltext1"/>
		<control name="mainmsg" dock="tr" x="100" y="8" style="gltext1" w="400"/>
		<control name="timemsg" dock="tr" x="100" y="34" style="gltext1" w="400"/>
		<control name="pnlTopIconsMain" style="TopBars"/>
		<control name="pnlTopTabs" style="SideBars"/>
		<control name="pnlTopIconsMain" style="TopBars"/>
		<control name="pnlRightBar" style="SideBars"/>
		<control name="pnlLeftBar" style="SideBars"/>
	</controls>
	<decals>
		<bar dock="n" tlcolor="AliceBlue" trcolor="AliceBlue" blcolor="LightBlue" brcolor="SkyBlue" level="background"/>
		<!-- <bar dock="b" width="70" color="RoyalBlue"/> -->
		<image image="cwlogo_tr" dock="tr" x="0" y="0" />
	</decals>
</GuiConfig>


