<?xml version="1.0" encoding="utf-8"?>
<MachineConfig FileVersion="1">
  <PlatformXSize>102</PlatformXSize>
  <PlatformYSize>77</PlatformYSize>
  <PlatformZSize>100</PlatformZSize>
  <MaxXFeedRate>100</MaxXFeedRate>
  <MaxYFeedRate>100</MaxYFeedRate>
  <MaxZFeedRate>100</MaxZFeedRate>
  <XRenderSize>1024</XRenderSize>
  <YRenderSize>768</YRenderSize>
  <DisplayedControls>
  </DisplayedControls>
  <MachineType>UV_DLP</MachineType>
  <MultiMonType>eVertical</MultiMonType>
  <MotorsDriverConfig>
    <DriverType>eGENERIC</DriverType>
    <ComPortSettings>
      <PortName>Com1</PortName>
      <Speed>115200</Speed>
      <Databits>8</Databits>
      <Parity>None</Parity>
      <Stopbits>One</Stopbits>
      <Handshake>None</Handshake>
    </ComPortSettings>
  </MotorsDriverConfig>
</MachineConfig>