﻿
ToDo:
- Add a height selection for Support bases - just the footer portion
- Make a generic plugin
	XML GUIConfig can set splash, name, basic settings, hash for vendor id
	load the guiconfig.txt file
	load the splash
	use the guiconfig xml configuration to configure various settings.
- export images - put back
- Flip the direction of the Debug window text from bottom-up to top-down
- When I open the control tab, even though I have the manual control button checked, I cannot seem to get it to show up? <- projecter/gcode tab mixup?
- CW fails to cleanly close - memory/resource issues
- show which layer # is being exposed on the upper right of the screen
- print up to a certain layer or %
- start print on a specific layer
- pulsing exposure per layer with user defined pulsing duration and number of pulses per layer
- Re-Write the manual with new screen shots
- crash when pressing delete with no model

How a bout a template that lets you print 10 versions of the same model where each one has a slightly different exposure time all in the same print job? that way it would be pretty easy to find the right parameters, especially if you have a new material to test.

- Better Pause functionality . A button that lets you pause the print, raise platform let's say 50mm, lets you inspect the model (especially in the first phase, when you don't know if all the supports work out or if the exposure needs to be adjusted) and then lower it again to continue printing. this would improve the workflow(at least for me) immensely, since i tend to experiment a lot and i'm sure lots of others do too.

- Preset GCode commands. Or at least an individually selectable list of previous commands to reuse without the need for copy-pasting.

- OnEnter event for the custom GCode txt field, so there is no need to send it using the mouse.
- AutoScroll for the GCode replies

- fix php script to first look for matching machine GUID to update record, if no existing record, add new

- serial port auto-detect

- allow importing a set of images (png,bmp) along with a layer height. Generate a GCode file and allow printing from imported.

- Model preview section / additional tab

- Add class to launch/ wait for an external process 
- add additonal anti-aliasing re-sampling options other than bi-cubic.

XML system to add/remove controls in the following areas:
	Top panel
	Top Lower
	Left on 3d view
	Right on 3d view
	in 3d view
	in any of the major panels

1)      Memory problem for support generation:  We import several high resolution models and add supports.   When the number of supports is high,  the imported models will disappear and only the generated supports will remain on the 3D view
2)      Maneuvering the 3D view is slow when the model has higher resolution,  I believe this is caused by the memory problem too
3)      It would be great if you can add side, front, back, top and bottom views to help position the supports accurately
4)      We have tried to create supports in other software and import the stl to creation workshop for slicing.   The overlap regions between the supports and the model do not have a union effect.    Unless we merge all supports with the model into one shell,   the sliced 2D images cannot be used.
5)      Adaptive support generation does not help most of the time,  because removing redundant supports is a pain.   
6)      It would be helpful if a simple 2D editor can be included in the slice view
7)      Is it possible to do for loop or while loop in the G-code?    It is painful to modify parameters layer by layer for more optimized printing. 

better hierchachal xml panels - 
The panels/controls can be defined by coding a new control, or defining xml guidef docs
-part library and view is a nice touch - very handy!

 This autosupport generation can do intra-object supports, as well as a tree-structure
 I need to determine inside/outside
	
	
-in the slicing configuration screen,
	group icons on the bottom panel so that the on/off visibilty switches of the panels			

support generation
	2d/3d
Skirt/Brim/Raft functionality

Better Exports/Imports of Slicing Data through one or more of the following:

SVG import/export
SLI Slice Layer Interface export
CLI Common Layer Interface export <- http://www.forwiss.uni-passau.de/~welisch/papers/cli_format.html
USF Universal Slice File
SLC File
SSL Statasys Layer File

GCode reference help section loaded from file

Firmware upload via AVRDude

support for powder based printers

Bugs**************************************
Hey Steve,
I'm using now always the RC5 but have still the problem with the command to move down. At the moment I write all commands on hand and so it works.

But I have some possible amendments which would allow to handle the programm easier:

    If you have the projector at the right side of your monitor and click on a model in the 3D-View the name is to long to display and is shown in the projector and so light some resin
    In the 3D-View there is not enough space to open all command windows on the right side. There would be another design helpful like the CW13
    I didn't figure out the function of the fifth value at the supports. What does it do?
    At the Manuel G-Code Commands it would be nice to send the code with Enter
    While the machine is printing and you look an other layer at the Slice View, the projector shows the layer your looking at and not the layer which the G-Code tells him. Here it comes to funny results.

I know these are mistakes just for beauty and easier handling but I wanted to add them to the list for later updates.

Looking forward to the next release of this creat programm. Do you know when it will start?
Toby

Improvement Requests:***************************

FEATURE-REQUESTS may be:
1.
A function to IMPORT Pictures and a coresponding  G-Codegenerator that creates the GCode for the number of Pictures Imported.
This would give people the possibility to use Other slicers like "VISCam RP" an others!!!!!!!!!



Completed**********************************
- Plugins:
	If there is a plugin, check for license,
		if no license for a plugin is found, prompt for license for plugin
			only if the plugin REQUIRES a license
		plugins (if marked) can be tested for 30 days

* Ability to enable/disable licensed plug-ins
	*keep a file list of plug-ins that have been licensed, save an enabled/disabled status, use that when loading plugins


* Have CW connect via HTTPPost to server at www.buildyourownsla.com and hit a php script
   Have server address be configurable
	Things the plugin should report:
		list of Plugin ID's
		List of plugin keys
		version of CW

 * On server: have the posts go to a php script 
	post to a sql database table
	use this for statistics
	post time/data, ip address



* When the Scene node in the scene control is selected, show the volume of all objects in the scene
* Modify slicing to allow a single model to self-intersect
* add a base (flat cube / cylinder) option in support generation
* Fix the 'preview slice on Monitor' option
* Fix the Object info control
* In the machine configuration screen, allow the user to specify the visible machine controls
* Make platform walls light up when objects are not fully enclosed in platform
* Allow projector controls in the GCode sections (<PrjCmd , MonitorID , 'cmdname' >) - this will allow users to turn on/off projector during prints or make adjustments.
* In 3d view, make the left and right side parent control panels vertically scroll, (may need to override the flowpanel)
* Allow selected model to be displayed either with a bounding box, or with a selected color,
    this would imply that there is a non-selected color (probably grey).

*Embed the GCode sections in the machine configuration, this way, we can completely manage it and still have the user be able to edit
it in a controlled way, we can even have a gcode helper functionality in the gui to help users configure thier machines (Eventually).

*Can't select other build/slice profile - Fixed
*Remove the comments being sent to the Firmware
*Add homing for x/y/z in machine control section
*Support Multiple Machine types:
	Add in support for launching an external slicer (Slic3r)
	Support multiple machine configuration types (import/export skeinforge types?)
	add extruder controls (extrude,reverse,rate)
	add temp controls (hot bed, extruder(s))

*Implement projector controls 

*Add Better messages for user events
	Build started, stopped, layer, completed, etc...
*Add optional homing commands for axises
	this would help with shutter controls, as well as initial machine start

*Add better controls on control panel
*Fixed ASCII STL Loading
*Added 3d view frustrum clipping
*Add 3ds file support
*Add 3d polygon backplane clipping via normal and dp to view vector

*multiple config support
	slice profiles
*Image Anti-Aliasing
	render image at 150% value and rescale to 100%
*Update Documentation
* Fix localization
* Add preslice.gcode 
* Add screen for GCode (preslice.gcode, prelift,postlist,start,end)
* Lift fixes
	go up lift dist
	go back down (lift - layer height)
* Add lift sequence prior to first layer
* Add Coordinated Tilt / Slide support
* Add Machine and profile names to:
	slice display
	main display
* Add a control to show current slice # of total slice numbers
*Add dxf file support
*Add obj file support


